:global {
  .leftBarContain{
    width: 235px;
  }
  .ant-menu{
    background: none;
    color: #fff;
  }
  .ant-menu-submenu > .ant-menu{
    background: none !important;

  }
  .ant-menu-vertical .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
    font-size: 20px !important;
    background: none !important;
  }


  .ant-menu-item > a{
    margin-left: 20px;
    color: #ffffff;
    font-size: 16px;
  }

  .point{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    display: inline-block;
    margin-right: 10px;
    background-color: #fff;
  }

  .flexCenter{
    display: flex;
    align-items: center;
  }
}
