:global {
  .mainContain{
    text-align: center;
   	.title{
   		padding: 10px 0;
    	border-bottom: 1px solid #ccc;
    	margin: 0 20px;
   	} 
   	.list{
   	  ul{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

   		li{
   			padding: 20px;
		    width: 20%;
		    border-right: 1px dashed #ccc;
   		}
   	}
  }


}
