:global {
  .tobBarContain{
    color: #fff;
    text-align: center;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .loginBtn{
      margin-right: 10px;
      font-size: 25px;
      cursor: -webkit-grab;
    }
    .logoImg{
      height: 50px;
      float: left;
      cursor: 'pointer';
    }

  }
  .ant-modal-header, .ant-modal-footer{
    border: none;
  }
  .ant-input-affix-wrapper{
    width: 80%;
  }
  .ant-modal-body{
    text-align: center;
  }
}
