<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="71c3d921-4d62-409f-a93e-096954641d6c" name="默认" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/logManage/FileLogManage.less" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/permitManage/CooperationManage.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/logManage/LoginLogManage.less" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/permitManage/EnterpriseManage.less" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/logManage/LoginLogManage.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/permitManage" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/logManage" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/permitManage/EnterpriseManage.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/logManage/UserLogManage.less" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/logManage/UserLogManage.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/logManage/FileLogManage.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/routes/backendManage/permitManage/CooperationManage.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/models/backendManage.js" afterPath="$PROJECT_DIR$/src/models/backendManage.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/pages/fileManage/router.js" afterPath="$PROJECT_DIR$/src/pages/fileManage/router.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/pages/backendManage.js" afterPath="$PROJECT_DIR$/src/pages/backendManage.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/routes/BackendManage.less" afterPath="$PROJECT_DIR$/src/routes/backendManage/BackendManage.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/components/layout/Header.less" afterPath="$PROJECT_DIR$/src/components/layout/Header.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/pages/fileManage.js" afterPath="$PROJECT_DIR$/src/pages/fileManage.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/routes/BackendLayout.js" afterPath="$PROJECT_DIR$/src/routes/backendManage/BackendLayout.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/pages/backendManage/router.js" afterPath="$PROJECT_DIR$/src/pages/backendManage/router.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/routes/BackendLayout.less" afterPath="$PROJECT_DIR$/src/routes/backendManage/BackendLayout.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/components/layout/Header.js" afterPath="$PROJECT_DIR$/src/components/layout/Header.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/routes/BackendManage.js" afterPath="$PROJECT_DIR$/src/routes/backendManage/BackendManage.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="yunpanPC" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ShareFile.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/routes/ShareFile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FloatWindow.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/routes/myTest/FloatWindow.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="550">
              <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BackendLayout.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/routes/backendManage/BackendLayout.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FloatWindow.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/routes/myTest/FloatWindow.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pages/fileManage/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="14" column="3" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="Less File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>selectedRows_uuid</find>
      <find>upload</find>
      <find>updateFileList</find>
      <find>getUpload</find>
      <find>selectedRows_path</find>
      <find>innerHeight</find>
      <find>loop</find>
      <find>selectedKeys</find>
      <find>createSubmit</find>
      <find>create</find>
      <find>operationType</find>
      <find>moveSubmit</find>
      <find>PdfDiv</find>
      <find>PDFObject</find>
      <find>SwfDiv</find>
      <find>fileSrc</find>
      <find>divSrc</find>
      <find>homeFile</find>
      <find>getUrlParameter</find>
      <find>编辑</find>
      <find>handleSubmit</find>
      <find>selectedRows_name</find>
      <find>selectedFile</find>
      <find>getFileTree</find>
      <find>handleClick</find>
      <find>handleOperation</find>
      <find>move_copySubmit</find>
      <find>fileTree</find>
      <find>selectedTree</find>
      <find>selectTree</find>
    </findStrings>
    <dirStrings>
      <dir>D:\workspace1\yunpan_web</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/utils/host.js" />
        <option value="$PROJECT_DIR$/.roadhogrc" />
        <option value="$PROJECT_DIR$/src/pages/backgroundManage/backgroundManage.html" />
        <option value="$PROJECT_DIR$/src/pages/backgroundManage/backgroundManage.css" />
        <option value="$PROJECT_DIR$/src/pages/backgroundManage/router.js" />
        <option value="$PROJECT_DIR$/src/models/myFile.js" />
        <option value="$PROJECT_DIR$/src/components/file/FileList.js" />
        <option value="$PROJECT_DIR$/src/pages/backendManage/BackendManage.css" />
        <option value="$PROJECT_DIR$/src/pages/BackendManage.js" />
        <option value="$PROJECT_DIR$/src/pages/backendManage/BackendManage.html" />
        <option value="$PROJECT_DIR$/src/pages/backendManage/backendManage.css" />
        <option value="$PROJECT_DIR$/src/pages/login/login.css" />
        <option value="$PROJECT_DIR$/src/routes/BackendManage.less" />
        <option value="$PROJECT_DIR$/src/routes/MyFile.js" />
        <option value="$PROJECT_DIR$/src/routes/BackendLayout.less" />
        <option value="$PROJECT_DIR$/src/routes/BackendManage.js" />
        <option value="$PROJECT_DIR$/src/routes/BackendLayout.js" />
        <option value="$PROJECT_DIR$/src/components/layout/Header.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/BackendManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/UserManage.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/UserManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/TeamManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/PermitAssign.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/PermitAssign.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/TeamManage.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/LogManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/LogManage.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/BackendLayout.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/BackendManage.js" />
        <option value="$PROJECT_DIR$/src/models/backendManage.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/permitManage/CooperationManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/permitManage/CooperationManage.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/permitManage/EnterpriseManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/permitManage/EnterpriseManage.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/logManage/FileLogManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/logManage/FileLogManage.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/logManage/UserLogManage.js" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/logManage/UserLogManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/logManage/LoginLogManage.less" />
        <option value="$PROJECT_DIR$/src/routes/backendManage/logManage/LoginLogManage.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/pages/fileManage.js" />
        <option value="$PROJECT_DIR$/src/pages/fileManage/index.html" />
        <option value="$PROJECT_DIR$/src/pages/fileManage/router.js" />
        <option value="$PROJECT_DIR$/src/pages/backendManage/backendManage.html" />
        <option value="$PROJECT_DIR$/src/pages/backendManage.js" />
        <option value="$PROJECT_DIR$/src/components/layout/Header.js" />
        <option value="$PROJECT_DIR$/src/pages/backendManage/router.js" />
        <option value="$PROJECT_DIR$/src/routes/ShareFile.less" />
        <option value="$PROJECT_DIR$/src/routes/ShareFile.js" />
        <option value="$PROJECT_DIR$/src/routes/myTest/FloatWindow.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1932" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backendManage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fileManage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eyun-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="E:/software/nodejs/node" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="D:\workspace1\yunpan\node_modules\mocha" />
    <property name="js.eslint.eslintPackage" value="D:\workspace1\yunpan\node_modules\eslint" />
    <property name="js-jscs-nodeInterpreter" value="E:\software\nodejs\node.exe" />
    <property name="list.type.of.created.stylesheet" value="Less" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="editor.config.accepted" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\workspace1\yunpan_web\src\routes\backendManage\logManage" />
      <recent name="D:\workspace1\yunpan_web\src\routes\backendManage\permitManage" />
      <recent name="D:\workspace1\yunpan_web\src\routes\backendManage" />
      <recent name="D:\workspace1\yunpan\src\pages\home" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\RNDva\eyun-web\src\routes\myTest" />
      <recent name="E:\RNDva\eyun-web\src\pages\backendManage" />
      <recent name="D:\workspace1\yunpan_web\src\img" />
      <recent name="D:\workspace1\yunpan\src\pages\message" />
      <recent name="D:\workspace1\yunpan\src\img" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="false" name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run-script" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="build" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run-script" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="npm.start" />
      <item index="1" class="java.lang.String" itemvalue="npm.build" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="npm.start" />
        <item index="1" class="java.lang.String" itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="71c3d921-4d62-409f-a93e-096954641d6c" name="默认" comment="" />
      <created>1488504559051</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1488504559051</updated>
      <workItem from="1488506165358" duration="26296000" />
      <workItem from="1488865232462" duration="3913000" />
      <workItem from="1488963859152" duration="261000" />
      <workItem from="1488964179857" duration="127000" />
      <workItem from="1490684192230" duration="7770000" />
      <workItem from="1490693392362" duration="16412000" />
      <workItem from="1490767412882" duration="77991000" />
      <workItem from="1491446899362" duration="13707000" />
      <workItem from="1491469800414" duration="18318000" />
      <workItem from="1491545340852" duration="1789000" />
      <workItem from="1491547150555" duration="8395000" />
      <workItem from="1491577909355" duration="17834000" />
      <workItem from="1491677276644" duration="8211000" />
      <workItem from="1491720988195" duration="16000" />
      <workItem from="1491830734088" duration="325000" />
    </task>
    <task id="LOCAL-00001">
      <created>1490684748102</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1490684748102</updated>
    </task>
    <task id="LOCAL-00002">
      <created>1490689288102</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1490689288102</updated>
    </task>
    <task id="LOCAL-00003">
      <created>1490691983100</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1490691983100</updated>
    </task>
    <task id="LOCAL-00004">
      <created>1490693690100</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1490693690100</updated>
    </task>
    <task id="LOCAL-00005">
      <created>1490694918101</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1490694918101</updated>
    </task>
    <task id="LOCAL-00006">
      <created>1490759123102</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1490759123102</updated>
    </task>
    <task id="LOCAL-00007">
      <created>1490766460101</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1490766460101</updated>
    </task>
    <task id="LOCAL-00008">
      <created>1490780026106</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1490780026106</updated>
    </task>
    <task id="LOCAL-00009">
      <created>1490837105101</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1490837105101</updated>
    </task>
    <task id="LOCAL-00010">
      <created>1490853749100</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1490853749100</updated>
    </task>
    <task id="LOCAL-00011">
      <created>1490856246101</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1490856246101</updated>
    </task>
    <task id="LOCAL-00012">
      <created>1490863417100</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1490863417100</updated>
    </task>
    <task id="LOCAL-00013">
      <created>1490864944100</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1490864944100</updated>
    </task>
    <task id="LOCAL-00014">
      <created>1490948697100</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1490948697100</updated>
    </task>
    <task id="LOCAL-00015">
      <created>1490951972100</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1490951972100</updated>
    </task>
    <task id="LOCAL-00016">
      <created>1491033190101</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1491033190101</updated>
    </task>
    <task id="LOCAL-00017">
      <created>1491463636102</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1491463636102</updated>
    </task>
    <task id="LOCAL-00018">
      <created>1491474497105</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1491474497105</updated>
    </task>
    <task id="LOCAL-00019">
      <created>1491545200100</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1491545200100</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="201365000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1932" height="1056" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18162619" sideWeight="0.7110482" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32924107" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19068256" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18162619" sideWeight="0.28895184" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23510292" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19934994" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="SVN Repositories" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32937366" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25223213" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34263393" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1390625" sideWeight="0.22138229" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24052005" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1390625" sideWeight="0.77861774" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/layout/Header.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="22" column="28" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/homeFile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/backendManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="27" selection-start-line="1" selection-start-column="27" selection-end-line="1" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/permitManage/CooperationManage.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/permitManage/EnterpriseManage.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="17" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/permitManage/EnterpriseManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/permitManage/CooperationManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/logManage/FileLogManage.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="14" selection-start-line="0" selection-start-column="14" selection-end-line="0" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/logManage/FileLogManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/logManage/UserLogManage.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="14" selection-start-line="0" selection-start-column="14" selection-end-line="0" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/logManage/UserLogManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="10" column="40" selection-start-line="0" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/logManage/LoginLogManage.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="15" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/logManage/LoginLogManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/BackendManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="27" column="42" selection-start-line="27" selection-start-column="28" selection-end-line="27" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Example.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/fileDetail/fileDetail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/fileManage/Toolbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-150">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/fileManage/Crumbs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-375">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/FileDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-750">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/message/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/fileDetail/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/login/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/MyFile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4625">
          <caret line="191" column="11" selection-start-line="191" selection-start-column="11" selection-end-line="191" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/fileManage/FileList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4441">
          <caret line="198" column="67" selection-start-line="198" selection-start-column="67" selection-end-line="198" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/backendManage.html" />
    <entry file="file://$PROJECT_DIR$/node_modules/history/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="11" column="3" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/history/lib/index.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/history/lib/useBasename.js" />
    <entry file="file://$PROJECT_DIR$/.roadhogrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/backendManage/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/dva/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1775">
          <caret line="78" column="17" selection-start-line="78" selection-start-column="17" selection-end-line="78" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/dva/router.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="50" column="17" selection-start-line="50" selection-start-column="17" selection-end-line="50" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/layout/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="17" column="64" selection-start-line="17" selection-start-column="46" selection-end-line="17" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/backendManage/backendManage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/backendManage/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="21" column="49" selection-start-line="21" selection-start-column="49" selection-end-line="21" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/fileManage/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="47" column="17" selection-start-line="47" selection-start-column="17" selection-end-line="47" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/fileManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="21" column="10" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/fileManage/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="14" column="3" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-dom/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/fileDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/message.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="50" column="1467" selection-start-line="50" selection-start-column="1467" selection-end-line="50" selection-end-column="1467" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/HomeFile.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/HomeFile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="20" column="53" selection-start-line="20" selection-start-column="47" selection-end-line="20" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/ShareFile.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/myTest/FloatWindow.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/ShareFile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/backendManage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="17" column="11" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/myTest/FloatWindow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/backendManage/BackendLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>